# This file is used by pytest (pip install pytest && py.test)
# Optionally also uses pytest-pep8 (pip install pytest-pep8 && py.test --pep8).

[pytest]
pep8ignore =
	*.py E302 # expected 2 blank lines (ugly!)
	*.py E226 # whitespace around arithmetic; just until x**y is allowed (merged to master already)
	*.py E265 # block comment should start with '# '; I want "headers" with ### at times
	parsetab.py ALL
pep8maxlinelength = 100
